{
	"id": "brain",
	"name": "brAIn",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "This is a brAIn for Obsidian. This plugin implements a ChatGPT retrieval for your obsidian notes.",
	"author": "Luis Sobrecueva",
	"authorUrl": "https://github.com/lusob",
	"fundingUrl": "https://bmc.link/lusob",
	"isDesktopOnly": true
}